
@import "fonts/sansation/stylesheet"; 
@import "kube/variables.less";

@baseFontFamily: 'SansationLight', sans-serif;

.logo-text-regular {
    fill: red;
}

.logo-text-emphasized {
    fill: black;
}

@import "kube.less";

