
h2 {
    font-family: SansationRegular;
    font-weight: normal;
}

.project {
    margin-top: 50px;
}

#page {
    margin-top: 16px;
}

.rightalign {
    text-align: right;
}

.logo-text-regular {
    fill: @colorSecondary;
}

.logo-text-emphasized {
    fill: @colorPrimary;
}

.big-image {
    background-color: @colorPrimary;
    height: 140px;
    margin-bottom: 10px;
    position: relative;
    border-radius: 6px;
    margin-left: -20px;
    margin-right: -20px;
    background-position: center center;
}

.header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

h2 {
    color: @colorPrimary;
}

#nav {
    position: relative;
    height: 36px;
    font-size: 1.2em;

    ul {
        position: absolute;
        right: 0;
        bottom: 0;
        margin-bottom: 0;
        line-height: 0;
    }

    li {
        list-style-type: none;
        display: inline;
        line-height: 1.2em;
        margin-left: 16px;

        &.active a {
            font-family: SansationRegular;
            color: @colorPrimary;
        }

        a {
            color: @colorSecondary;
        }
    }
}

a {
    text-decoration: none;
}

