// Color Scheme

@colorPrimary: #782121;
@colorSecondary: #889999;
@colorAccent: lighten(@colorPrimary, 10%);

@logoPrimary: @colorPrimary;
@logoSecondary: #aabbbb;

// Rhythmless Variables

@rhythmic-unit: 22px;
@rhythmic-fontsize: 14px;
